# WearableHBPproject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/: HealthFuncs.kt  MainActivity.kt  RetrofitAPI.kt  Util.kt  WearableHBPApplication.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/data/: AppContainer.kt  BloodPressureData.kt  BloodPressureRepository.kt  Convertes.kt  HealthConnectManager.kt  HealthConnectUtil.kt  HeartRateAggregateData.kt  LocalDatabase.kt  LocationRepository.kt  MyBloodPressureEnums.kt  MyBloodPressureRepository.kt  MyHealthConnectManager.kt  MyHeartRateRepository.kt  MyLocationManager.kt  MyLocationRepository.kt  MyLocationTracker.kt  MySettingsRepository.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/data/dao/: BloodOxygenDao.kt  BloodPressureDao.kt  ExerciseDao.kt  HeartRateAggregateDao.kt  IPFSDao.kt  LocationDao.kt  SettingsDao.kt  StepsDao.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/data/db/: Convertes.kt  MyBloodPressureDao.kt  MyBloodPressureEntity.kt  MyHeartRateAggregateDao.kt  MyHeartRateAggregateEntity.kt  MyLocalDatabase.kt  MyLocationDao.kt  MyLocationEntity.kt  MySettingsDao.kt  MySettingsEntity.kt  MySleepClassifyEventDao.kt  MySleepClassifyEventEntity.kt  MySleepSegmentEventDao.kt  MySleepSegmentEventEntity.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/data/model/: BloodOxygenEntity.kt  BloodPressureEntity.kt  ExerciseEntity.kt  HeartRateAggregateEntity.kt  IPFSEntity.kt  LocationEntity.kt  SettingsEntity.kt  StepsEntity.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/data/repository/: BloodOxygenRepository.kt  BloodPressureRepository.kt  ExerciseRepository.kt  HeartRateRepository.kt  IPFSRepository.kt  LocationRepository.kt  SettingsRepository.kt  StepsRepository.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/funcs/: LocationGPS.kt  LocationTracker.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/interfaces/: LocationClient.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/: AppViewModelProvider.kt  BaseApplication.kt  DefaultLocationClient.kt  HealthConnectApp.kt  MainActivity.kt  RouteDestination.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/component/: BloddPressureSynced.kt  BloodPressureDetail.kt  BloodPressureDetail_GPS.kt  BloodPressureDetail_HeartRate.kt  BloodPressureRow.kt  BloodPressureSynced.kt  DateTimeRangeDialogPicker.kt  InstalledMessage.kt  LocationRow.kt  NotInstalledMessage.kt  NotSupportedMessage.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/navigation/: Drawer.kt  DrawerItem.kt  HealthConnectNavigation.kt  Screen.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/screen/: HomeScreen.kt  MyScaffold.kt  PermissionScreen.kt  WelcomeScreen.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/screen/bloodpressure/: BloodPressureScreen.kt  BloodPressureViewModel.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/screen/bloodpressuredetail/: BloodPressureDetailScreen.kt  BloodPressureDetailViewModel.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/screen/locationGps/: LocationScreen.kt  LocationViewModel.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/screen/privacypolicy/: PrivacyPolicyScreen.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/receivers/: HealthDataReceiver.kt  HourNotificationReceiver.kt  LocationReceiver.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/services/: HealthDataService.kt  HourNotificationService.kt  LocationService.kt
app/src/main/java/it/unibo/alessiociarrocchi/tesiahc/worker/: GetDataFromHC.kt  GetLatestLocation.kt  SendDataToFirebase.kt  SendDataToIPFS.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
