buildscript {
    ext.kotlin_version = '1.9.23'
    ext {
        activity_compose_version = '1.9.0'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.7.7'
        concurrent_futures_version = '1.1.0'
        lifecycle_version = '2.8.0'
        room_version = "2.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.0.0"
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude("$buildDir/**/*.kt")
            targetExclude("bin/**/*.kt")

            ktlint("0.41.0").userData(["max_line_length" : "100"])
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
            licenseHeaderFile rootProject.file("spotless/copyright.txt")
        }
    }
}