buildscript {
    ext.kotlin_version = '1.9.24'
    ext {
        activity_compose_version = '1.9.1'
        hilt_navigation_compose_version = '1.0.0'
        navigation_compose_version = '2.7.7'
        concurrent_futures_version = '1.2.0'
        lifecycle_version = '2.8.0'
        room_version = "2.6.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
    //id "org.jetbrains.kotlin.plugin.compose" version '1.9.24' apply false
}

subprojects {

}